<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>



<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">
    <img src="./Imagens/LOGO.png" alt="" class="logo" style="margin-left: 10px;">
  </a>
  
  <button id="navbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" style="position:relative; right: 15px;">
    <span class="navbar-toggler-icon"></span> 
    <span class="navbar-toggler-icon"></span> 
    <span class="navbar-toggler-icon"></span> 
  </button>
  <div id="navbarSupportedContent" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active" style="margin-right: 7px; margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="./index.html" style="color: rgb(223, 223, 21); border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Início </a>
      </li>
      <li class="nav-item" style="margin-right: 7px; margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="#produtos" style="color: rgb(223, 223, 21);object-fit:s ;  border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Produtos </a>
      </li>
      <li class="nav-item" style="margin-right: 7px ;margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="#pneus" style="color: rgb(223, 223, 21); border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Pneus </a>
      </li>
      <li class="nav-item" style="margin-right: 7px; margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="#óleos" style="color: rgb(223, 223, 21); border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Óleos </a>
      </li>
      <li class="nav-item" style="margin-right: 7px; margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="#baterias" style="color: rgb(223, 223, 21); border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Baterias </a>
      </li>
      <li class="nav-item" style="margin-right: 7px; margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="#" onmouseover="showServices()" onmouseout="hideServices()" style="color: rgb(223, 223, 21); border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Serviços </a>
      </li>
      <div class="services-card" id="servicesCard" onmouseenter="showServices()" onmouseleave="hideServices()">
        <ul>
          <li><a href="#">Alinhamento e Balanceamento</a></li>
          <li><a href="#">Insufilme</a></li>
          <li><a href="#">Troca de óleo</a></li>
          <li><a href="#">Troca de Pneus</a></li>
          <!-- Adicione mais itens de serviço conforme necessário -->
        </ul>
      </div>
      <li class="nav-item" style="margin-right: 7px; margin-left: 10px; height: 47px; margin-bottom: 10px;">
        <a class="nav-link ml-3 my-1" href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" style="color: rgb(223, 223, 21); border: 1px solid black; padding: 8px; box-shadow: 1px 1px 1px black; font-size: 15px; border-radius: 10px;"> Contato</a>
      </li>
    </ul>
    <form class="form-inline" onsubmit="redirectToSearch(event)" style="margin-bottom: 9px; margin-left: 10px; margin-right: 10px; margin-top: 0px;">
      <div class="input-group search-bar">
        <input id="searchInput" class="form-control search-input" type="search" placeholder="Pesquisar" aria-label="Search" onkeyup="showSuggestions(this.value)">
        <div class="input-group-append">
          <button class="btn btn-outline-primary" type="submit">Pesquisar</button>
        </div>
        <ul id="suggestionsList" class="suggestions-list"></ul>
      </div>
    </form>
  </div>
</div>
</nav>



  
      <!--
        <form class="form-inline my-2 my-md-0" action="/pesquisar" method="GET">
          <input class="form-control" type="text" name="q" placeholder="Pesquisar" width="100px" height="10px">
          <button class="btn btn-primary" type="submit" style="position: relative; right: 35px; top: 32px;" >Enviar</button>
        </form> 
      -->
  <div id="navbarToggleExternalContent" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500" style="margin-top: 30px;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Imagens/Mercado4.0.png" class="d-block w-100 carousel-images logocarrousel" alt="Logo da Mercado">
      </div>
      <div class="carousel-item" data-bs-interval="10000">
        <div class="video-background-holder carousel-images">
          <div class="video-background-overlay"></div>
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" width="100%" style="object-fit: cover; height: 900px;">
                <source src="./Videos/VideoLoja.mp4" type="video/mp4">
            </video>
          <div class="video-background-content container h-100">
            <div class="d-flex h-100 text-center align-items-center">
              <div class="w-100 text-white">
                <h1 class="display-4" style="z-index: 100%;">Mercado Auto Peças e Acessórios</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Imagens/AutoCenter.jpeg" class="d-block w-100 carousel-images" alt="Serviço de conserto de Carro">
      </div>
      <div class="carousel-item">
        <img src="./Imagens/Serviços1.0.jpeg" class="d-block w-100 carousel-images" alt="Insufilme">
      </div>
      <div class="carousel-item">
        <img src="./Imagens/Serviços2.0.jpeg" class="d-block w-100 carousel-images" alt="Alinhamento e Balanceamento">
      </div>
      <div class="carousel-item">
        <img src="./Imagens/Serviços3.0.jpeg" class="d-block w-100 carousel-images" alt="Capas de Pneus">
      </div>
      <div class="carousel-item">
        <img src="./Imagens/Serviços4.0.jpeg" class="d-block w-100 carousel-images" alt="Capas de Pneus">
      </div>
      <div class="carousel-item">
        <img src="./Imagens/Serviços5.0.jpeg" class="d-block w-100 carousel-images" alt="Capas de Pneus">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#navbarToggleExternalContent" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#navbarToggleExternalContent" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section id="services" class="py-5" style="margin: 0px;">
    <div class="container">
      <div class="row" >
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Instalação Profissional</h3>
              <p class="card-text">Conte com nossa equipe especializada para a instalação precisa e segura dos acessórios em seu veículo.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Ampla Variedade de Produtos</h3>
              <p class="card-text">Oferecemos uma ampla seleção de acessórios para carros, desde sistemas multimídia até itens de personalização.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Qualidade Garantida</h3>
              <p class="card-text">Trabalhamos com marcas renomadas e produtos de alta qualidade para garantir a satisfação dos nossos clientes.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Aromatizante.jpeg" alt="Imagem do Aromatizante" id="aromatizantes" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title"> Aromatizante <br> R$22,80<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Renove o aroma do seu carro com nosso aromatizante exclusivo. Desenvolvido para proporcionar uma fragrância agradável e duradoura, o nosso aromatizante de carro oferece uma experiência refrescante em cada viagem. Com opções de fragrâncias sofisticadas e envolventes, transforme o interior do seu veículo em um ambiente aconchegante e convidativo. Aproveite a qualidade e o design elegante do nosso aromatizante de carro para desfrutar de uma atmosfera agradável e personalizada em todos os momentos.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Engate.jpeg" alt="Imagem de Engates" id="engates" width="100%" style="object-fit: cover;"/> <!-- width="100px" height="500px" -->
      <div class="card-body">
        <h3 class="card-title">Engate <br> R$494,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Adquira agora o engate perfeito para o seu veículo! Nossa estrutura metálica resistente é projetada para garantir segurança e durabilidade. Com fácil instalação na parte traseira do seu carro, nosso engate permite que você reboque cargas pesadas de forma prática e segura. A bola de engate se encaixa perfeitamente em reboques e outros objetos rebocáveis. Aproveite a funcionalidade e versatilidade do nosso engate para tornar suas viagens e transporte de carga mais eficientes.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Pneus2.0.jpeg" alt="Imagens de Pneus" id="pneus" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Pneu <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Melhore a performance do seu veículo com nossos pneus de alta qualidade. Compostos por borracha durável e reforços internos, oferecemos aderência excepcional e durabilidade. Nossos pneus são projetados para proporcionar uma condução suave, segura e confortável em diferentes condições de estrada. Escolha entre nossa variedade de tamanhos e padrões de banda de rodagem para atender às suas necessidades específicas. Invista em pneus confiáveis que garantem desempenho superior e segurança em todas as suas viagens.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Óleoamarelo.jpeg" alt="Imagem De Óleos" id="óleos" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Óleo Tecno 15W-40 API-SN 1L <br> R$28,88<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Eleve o desempenho do seu motor com o óleo Tecno 15W-40 API-SN. Desenvolvido para atender aos mais altos padrões de qualidade, proporciona proteção avançada contra o desgaste e a oxidação. Sua fórmula balanceada garante uma lubrificação eficiente em diversas condições de temperatura. Maximize a eficiência do seu veículo, reduza o consumo de combustível e prolongue a vida útil do motor com o óleo Tecno 15W-40 API-SN. Desfrute de uma condução suave e confiável em todas as suas jornadas.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Óleoverde.jpeg" alt="Imagem De Óleos" id="Óleo" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Óleo Top Turbo 15W-40 API-CI-4 1L <br> R$30,70<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Eleve a potência e a durabilidade do seu motor com o óleo Top Turbo 15W-40 API-CI-4. Formulado para atender aos requisitos de veículos a diesel, oferece proteção superior contra o desgaste e a formação de depósitos. Sua fórmula avançada garante uma lubrificação eficiente em condições extremas. Aumente o desempenho do seu veículo, reduza o consumo de óleo e prolongue a vida útil do motor com o óleo Top Turbo 15W-40 API-CI-4. Desfrute de uma condução potente e confiável em todas as suas aventuras.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Óleolaranja.jpeg" alt="Imagem De Óleos" id="oleo" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Óleo Valora 5W-30 SN-Plus 1L <br> R$36,10<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Eleve a performance e a proteção do seu motor com o óleo Valora 5W-30 SN-Plus. Formulado para atender às últimas especificações de qualidade, oferece excelente resistência ao desgaste e limpeza do motor. Sua viscosidade equilibrada proporciona uma lubrificação eficiente em diferentes condições de temperatura. Aumente a eficiência do seu veículo, reduza o consumo de combustível e prolongue a vida útil do motor com o óleo Valora 5W-30 SN-Plus. Desfrute de uma condução suave e confiável em todas as suas jornadas.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Bateria Cral.jpeg" alt="Imagem de Baterias Cral" id="baterias" width="100%"style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Bateria <br> CLM 6D - R$131,10<small class="text-body-secondary fw-light">/un</small> <br> CLM 7D - R$150,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Adquira as confiáveis Baterias Cral para o seu carro e garanta um desempenho excepcional. Com alta durabilidade, potência de partida e resistência a temperaturas extremas, essas baterias são a escolha perfeita para manter seu veículo sempre pronto para a estrada. Conte com a qualidade e confiança das Baterias Cral para sua tranquilidade.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Bateria Moura.jpeg" alt="Imagem de Baterias Moura" id="Baterias" width="100%"style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Bateria Moura <br> R$402,80<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Maximize a performance do seu carro com as renomadas Baterias Moura. Desenvolvidas com tecnologia avançada, oferecem longa vida útil, excelente capacidade de partida e resistência a condições extremas. Escolha a confiabilidade das Baterias Moura e tenha total tranquilidade ao dirigir.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Bateria heliar.jpeg" target="_blank" alt="Imagem de Baterias Heliar" id="bateria" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Bateria Heliar <br> R$410,40<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Eleve o desempenho do seu veículo com as renomadas Baterias Heliar. Com tecnologia de ponta, longa vida útil e excelente capacidade de partida, essas baterias oferecem confiabilidade e resistência para enfrentar qualquer desafio. Escolha a qualidade e confiança das Baterias Heliar para garantir o melhor funcionamento do seu carro.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Multimídia.jpeg" alt="Imagem de Multimídia para carro" id="multimídias" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Multimídia <br> R$744,80<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Venda incrível sistema multimídia para carros, aprimore sua experiência automotiva com tela touchscreen, conectividade Bluetooth e recursos avançados de áudio. Desfrute de entretenimento e facilidades de conectividade em seu veículo com esta solução completa.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary" style="position: relative; left: 0px;">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Defletor.jpeg" alt="Imagem de Defletor" id="defletores" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Defletor <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Aumente o conforto e reduza o ruído do vento ao dirigir com o Defletor de Carro. Este acessório aerodinâmico é fácil de instalar e ajuda a desviar o fluxo de ar, evitando turbulências dentro do veículo. Desfrute de uma viagem mais tranquila e agradável com o Defletor de Carro.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Palhetas1.0.jpeg" alt="Imagem de Paletas" id="produtos" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Palheta <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Mantenha sua visibilidade clara e segura com o Limpador de Para-Brisa de Carro. Com lâminas de alta qualidade e eficiência de limpeza, este acessório garante uma remoção eficaz de sujeiras, chuva e detritos do para-brisa. Tenha uma condução mais segura e sem obstruções com o Limpador de Para-Brisa de Carro.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Retrovisor.jpeg" alt="Imagem de Retrovisor para carro" id="retrovisores" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Retrovisor <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Melhore sua visibilidade e segurança com o Retrovisor de Carro. Com design moderno e ajustável, oferece ampla cobertura de visão traseira para evitar pontos cegos. Tenha controle total do tráfego ao dirigir com o Retrovisor de Carro de alta qualidade.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Extintor.jpeg" alt="Imagem de Extintor" id="extintores" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Extintor <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Garanta a segurança do seu veículo com o Extintor de Carro. Compacto, fácil de usar e eficiente na prevenção e combate a incêndios. Esteja preparado para qualquer situação com o Extintor de Carro, indispensável para sua segurança e tranquilidade.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Para-brisa.jpeg" alt="Imagem de Para-Brisa" id="para-brisas" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Para-Brisa <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Maximize a visibilidade e proteção com o Para-brisa de Carro. Feito com materiais de alta qualidade e resistência, oferece clareza óptica e durabilidade excepcionais. Desfrute de uma condução segura e sem obstruções com o Para-brisa de Carro de alta performance.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Palhetas2.0.PNG" alt="Imagem de Paletas" id="palhetas" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Palhetas <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Aumente o estilo do seu veículo com as paletas de carro. Com design moderno e aerodinâmico, proporcionam um visual esportivo e elegante. Melhore a performance e a estabilidade do seu carro com esse acessório indispensável.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/LanterRé.PNG" alt="Imagem de Lanterna de Ré" id="lanternas" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Lanterna de Ré <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Melhore a segurança ao dar marcha à ré com a lanterna de ré de carro. Potente e durável, oferece iluminação intensa para manobras seguras. Invista em visibilidade clara e confiável para uma condução tranquila.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Farol4.0.jpeg" alt="Imagem de farol" id="farois" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Farol <br> R$598,50<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Proteja seu veículo contra colisões e impactos com o para-choque de carro. Fabricado com materiais de alta resistência, oferece uma defesa eficiente contra danos. Com design elegante e encaixe perfeito, proporciona uma aparência renovada e maior segurança ao dirigir.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Farol1.0.PNG" alt="Retrovisor para carro" id="faróis" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Farol <br> R$406,60<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Melhore a visibilidade e a segurança do seu veículo com os faróis de carro. Com tecnologia avançada, oferecem iluminação potente e clara em todas as condições. Tenha uma condução mais confiante e iluminada com esse item essencial para seu carro.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Farol2.0.PNG" alt="Farol" id="farois" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Farol <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Ilumine o caminho com os faróis de carro de alta qualidade. Proporcionam uma visibilidade clara e nítida, garantindo maior segurança durante a condução. Com design moderno e durabilidade, são perfeitos para melhorar a estética e a funcionalidade do seu veículo.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Farol3.0.PNG" alt="Farol" id="Farol" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Farol <br> R$292,60<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Melhore a visibilidade e a segurança ao dirigir com os faróis de carro. Oferecendo iluminação clara e potente, garantem uma condução mais confiável durante a noite e em condições de baixa visibilidade. Com design moderno e durável, são a escolha perfeita para atualizar o sistema de iluminação do seu veículo.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  <div class="card-group" style="margin: 15px;">
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/BorrachaDePorta.jpeg" alt="Imagem de borracha de porta" id="borrachas" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Barrachas de Porta <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Mantenha seu carro livre de ruídos e protegido contra infiltrações com as borrachas de porta de alta qualidade. Feitas de material durável, garantem vedação eficiente e resistência às intempéries. Com encaixe preciso, proporcionam um acabamento estético e maior conforto durante suas viagens.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Calota.jpeg" alt="Imagem de calota de carro" id="calotas" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Calota <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Renove o visual do seu carro com as calotas de alta qualidade. Com design moderno e encaixe perfeito, elas oferecem proteção e estilo às rodas do seu veículo. Disponíveis em diversos modelos e tamanhos, as calotas são fáceis de instalar e proporcionam um toque de elegância ao seu automóvel.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
    <div class="card" style="margin: 15px; border: 1px solid black;">
      <img class="card-img-top" src="./Imagens/Tapete.jpeg" alt="Imagem de tapete" id="tapetes" width="100%" style="object-fit: cover;">
      <div class="card-body">
        <h3 class="card-title">Tapete <br> R$00,00<small class="text-body-secondary fw-light">/un</small></h3>
        <p class="card-text">Mantenha o interior do seu carro limpo e protegido com nossos tapetes de alta qualidade. Feitos de materiais duráveis e resistentes, oferecem um ajuste perfeito e fácil limpeza. Adicione estilo e conforto ao seu veículo com nossos tapetes personalizados.</p>
        <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="btn btn-primary">Saiba mais</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Atualizado agora</small>
      </div>
    </div>
  </div>
  
  <div style="background-color: #c7c7c7; margin: 30px; padding: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <h1 style="text-align: center; color: #333;">Conheça um pouco mais sobre a loja</h1>
    <div style="margin: 30px;">
      <h3 style="text-indent: 30px; color: #333; font-size: 20px; line-height: 1.4;">
        Bem-vindo à <strong style="color: #f7931e;">Mercado Auto Peças, Acessórios e Auto Center</strong>. Aqui você encontra tudo o que precisa para o seu carro.
        A honestidade e transparência são nossos princípios fundamentais.</h3>
      <h5 style="text-indent: 30px; color: #666; font-size: 16px; line-height: 1.4;">Estamos aqui para ajudar você a encontrar as melhores soluções para o seu veículo, oferecendo orientação especializada e recomendações personalizadas.
        Nossa equipe dedicada está pronta para compartilhar seu conhecimento e garantir que você faça escolhas informadas. Trabalhamos com marcas confiáveis e fornecemos produtos de qualidade, visando a durabilidade e desempenho.
        Priorizamos a satisfação do cliente, oferecendo preços justos e um atendimento excepcional. Venha nos visitar e descubra a diferença de uma experiência baseada na honestidade e no compromisso de ajudar você a encontrar as melhores soluções para o seu carro.</h5>
    </div>
  </div>
  
  
  <div class="container">
    <footer class="row row-cols-1 row-cols-md-2 py-5 my-5 border-top" style="margin-right: 20px;">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>
        <p class="text-muted">&copy; 2023</p>
        <div class="btn-group" style="position: relative; margin-top: 40px;">
          <h5>Marcas Parceiras</h5>
        </div>
        <br>
        <div class="btn-group" style="position: relative; margin-top: 20px;">
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://www.centauro.com.br/" target="_blank"><img src="./Parceiros/Centauro.jpg" alt="Centauro logo" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://bancariosfranca.com.br/2022/11/25/mercado-auto-pecas-e-acessorios-e-a-mais-nova-conveniada-do-sindicato/" target="_blank"><img src="./Parceiros/Sindicato2.0.png" alt="Ponteiras Rodrigues logo" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
        </div>
        <div class="btn-group" style="position: relative; margin-top: 20px;">
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://www.dunloppneus.com.br/" target="_blank"><img src="./Parceiros/Dunlop.jpg" alt="Dunlop" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <img src="./Parceiros/Dts.webp" alt="Dts logo" width="120" height="90">
            <span class="visually-hidden">Button</span>
          </button>
        </div>
        <br>
        <div class="btn-group" style="position: relative; margin-top: 20px;">
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://www.construtorafuste.com.br/" target="_blank"><img src="./Parceiros/Fuste.png" alt="Fuste logo" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://phoenixacademia.com.br/#cronograma" target="_blank"><img src="./Parceiros/Phoenix.webp" alt="Phoenix logo" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
        </div>
        <div class="btn-group" style="position: relative; margin-top: 20px;">
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://jahuautopecas.com.br/" target="_blank"><img src="./Parceiros/Jahu.PNG" alt="Fuste logo" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
          <button type="button" class="btn btn-outline-secondary" style="padding: 1px; margin: 2px;">
            <a href="https://orgus.com.br/wp/" target="_blank"><img src="./Parceiros/Orgus.png" alt="Phoenix logo" width="120" height="90"></a>
            <span class="visually-hidden">Button</span>
          </button>
        </div>
      </div>
    
      <div class="col mb-3">
      </div>
    
      <div class="col mb-3">
        <h5>Início</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Início</a></li>
          <li class="nav-item mb-2"><a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank" class="nav-link p-0 text-muted">Contato</a></li>
          <li class="nav-item mb-2"><a href="https://api.whatsapp.com/send/?phone=551637024131" class="nav-link p-0 text-muted" target="_blank" style="position: relative; left: -10px; width: 50px; height: 50px;"><img src="./Imagens/WhatsApp.webp" alt="Icone whatsapp" width="50px" height="50px"></a><a href="https://www.instagram.com/mercado.autopecas/" target="_blank"><img src="./Imagens/Instagram.png" alt="Ícone instagram" width="30px" height="30px"></a><a href="https://m.facebook.com/p/Mercado-Auto-Pe%C3%A7as-e-Acess%C3%B3rios-100070967730592/" target="_blank"><img src="./Imagens/Facebook.png" alt="Ícone do facebook" width="30px" height="30px" style="margin-left: 9px;"></a></li>
        </ul>
      </div>
    
      <div class="col mb-3">
        <h5>Dias e Horários</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Segunda-Feira - 08:00 às 18:00</li>
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Terça-feira - 08:00 às 18:00</li>
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Quarta-feira - 08:00 às 18:00</li>
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Quinta-feira - 08:00 às 18:00</li>
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Sexta-feira - 08:00 às 18:00</li>
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Sábado - 08:00 às 12:00</li>
          <li class="nav-item mb-2" style="width: 300px; text-align: justify;">Domingo - Fechado</li>
        </ul>
      </div>
    
      <div class="col mb-3">
        <h5>Informações</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">Endereço:</li>
          <li class="nav-item mb-2">
            <a href="https://www.google.com.br/maps/place/Mercado+Auto+Pe%C3%A7as+e+Acess%C3%B3rios/@-20.5507263,-47.4113478,13z/data=!4m10!1m2!2m1!1smercado+auto+pecas+e+acessorios!3m6!1s0x94b0a7fdc90f1635:0xdfcaacebb1ab0e4!8m2!3d-20.5284692!4d-47.4118372!15sCh9tZXJjYWRvIGF1dG8gcGVjYXMgZSBhY2Vzc29yaW9zWiEiH21lcmNhZG8gYXV0byBwZWNhcyBlIGFjZXNzb3Jpb3OSARVjYXJfYWNjZXNzb3JpZXNfc3RvcmWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUkNYMXAyUVVGM0VBReABAA!16s%2Fg%2F11np3q9glq?entry=ttu"
              target="_blank" class="nav-link p-0 text-muted">Praça Primeiro de Maio 02V - Vila Chico Julio, Franca - SP, 14405-262</a>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59774.613463224276!2d-47.4113478!3d-20.5507263!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a7fdc90f1635%3A0xdfcaacebb1ab0e4!2sMercado%20Auto%20Pe%C3%A7as%20e%20Acess%C3%B3rios!5e0!3m2!1spt-BR!2sbr!4v1684974810282!5m2!1spt-BR!2sbr"
              width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </li>
          <li class="nav-item mb-2">Telefone:</li>
          <li class="nav-item mb-2">(16) 3702-4131</li>
          <li class="nav-item mb-2">E-mail:</li>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTtXwVMbpfkqhqgCKsZDGNtMzZXTfpqLtpmswttnzDJFKcdrpZKPSnXqQnmZKzxfgPQqSH" target="_blank" class="nav-link p-0 text-muted" style="width: 100%;">mercado.apecas.acessórios.franca@gmail.com</a>
        </ul>
      </div>
    </footer>
    
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  <a href="https://api.whatsapp.com/send/?phone=551637024131" target="_blank"><img src="./Imagens/WhatsApp.webp" alt="wpp" class="wa"></a> <!-- z-index para deixar por cima das coisas, "ordem de importancia"-->
  <section id="cta" class="bg-dark text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>Encontre os melhores acessórios para o seu carro agora!</h2>
          <p>Tenha uma experiência única ao personalizar o seu veículo com nossos acessórios de qualidade. Visite nossa loja online ou entre em contato para mais informações.</p>
        </div>
        <div class="col-md-4">
          <a href="https://api.whatsapp.com/send/?phone=551637024131" class="btn btn-primary btn-lg" target="_blank">Solicitar Orçamento</a>
        </div>
      </div>
    </div>
  </section>
  
</body>

</html>